<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            display: block;
        }
        #hd0{
            height: 20px;
        }
        a{
            display: block;
        }
        ul li{
            float: left;
            padding: 0 20px;
            font-size: 15px;
            list-style: none;
        }
        .page{
            display: none;
            text-align: left;
        }
        .line{
        }
        ul li:hover .page{
            display: block;
        }
        img{
            width: 270px;
            height: 129px;
            border: 0;
            text-align: center;
            padding-top: 100px;
        }
        #hd1{
            padding-top: 100px;
            text-align: center;
        }
        .line{
            float: none;
        }

    </style>
</head>
<body>
<div id="hd0">
    <ul>
        <li><a href="#">糯米</a> </li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">hao123</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">视频</a></li>
        <li><a href="#">贴吧</a></li>
        <li><a href="#">登录</a></li>
        <li><a href="#">设置</a>
            <ul class="page">
                <li class="line"><a href="#">搜索设置</a> </li>
                <li class="line"><a href="#">高级搜索</a> </li>
                <li class="line"><a href="#">关闭预测</a> </li>
                <li class="line"><a href="#">搜索历史</a> </li>
            </ul>
        </li>
    </ul>
</div>
<div id="hd1">
    <div id="hd2">
        <img src="1.png">
    </div>
    <span>
        <input>
    </span>
    <span>
        <input type="submit" value="百度一下">
    </span>

</div>

</body>
</html>